# ctci-solutions

./: README.md  checkstyle.xml  pom.xml
src/main/java/com/chirag/ctci/String/: PalindromePermutationValidator.java  PermutationValidator.java  StringDistanceCalculator.java  UniqueCharValidator.java  UrlConvertor.java
src/main/java/com/chirag/ctci/array/: MatrixRotator.java  MatrixZeroSetter.java
src/main/java/com/chirag/ctci/string/: CharCountCompressor.java  PalindromePermutationValidator.java  PermutationValidator.java  RotationValidator.java  StringDistanceCalculator.java  UniqueCharValidator.java  UrlConvertor.java
src/test/java/com/chirag/ctci/String/: PalindromePermutationValidatorTest.java  PermutationValidatorTest.java  StringDistanceCalculatorTest.java  UniqueCharValidatorTest.java  UrlConvertorTest.java
src/test/java/com/chirag/ctci/array/: MatrixRotatorTest.java  MatrixZeroSetterTest.java
src/test/java/com/chirag/ctci/string/: CharCountCompressorTest.java  PalindromePermutationValidatorTest.java  PermutationValidatorTest.java  RotationValidatorTest.java  StringDistanceCalculatorTest.java  UniqueCharValidatorTest.java  UrlConvertorTest.java
